<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jamstack Explorers - Up and Running with Serverless Functions</title>
  </head>
  <body>
    <h1>Up and Running with Serverless Functions</h1>
    <button id="fetch-btn">Fetch</button>
    <button id="fetch-fauna-db-btn">Fetch FaunaDb</button>
    <button id="add-to-fauna-db-btn">Add to FaunaDb</button>
    <button id="update-fauna-db-btn">Update FaunaDb</button>
    <button id="delete-from-fauna-db-btn">Delete from FaunaDb</button>
    <button id="fetch-kanto-pokedex-btn">Fetch Kanto pokedex</button>
    <button id="fetch-hoenn-pokedex-btn">Fetch Hoenn pokedex</button>
    <p id="response-output">Response Placeholder</p>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const fetchBtn = document.getElementById('fetch-btn');
        const addToFaunaBtn = document.getElementById('add-to-fauna-db-btn');
        const updateFaunaBtn = document.getElementById('update-fauna-db-btn');
        const deleteFromFaunaBtn = document.getElementById(
          'delete-from-fauna-db-btn'
        );
        const fetchFaunaDbBtn = document.getElementById('fetch-fauna-db-btn');
        const fetchKantoPokedexBtn = document.getElementById(
          'fetch-kanto-pokedex-btn'
        );
        const fetchHoennPokedexBtn = document.getElementById(
          'fetch-hoenn-pokedex-btn'
        );
        const responseText = document.getElementById('response-output');

        fetchBtn.addEventListener('click', async () => {
          const response = await fetch('/.netlify/functions/hello-world').then(
            response => response.json()
          );

          responseText.innerText = JSON.stringify(response);
        });

        addToFaunaBtn.addEventListener('click', async () => {
          const response = await fetch('/.netlify/functions/fauna-db', {
            method: 'POST'
          }).then(response => response.json());

          responseText.innerText = JSON.stringify(response);
        });

        updateFaunaBtn.addEventListener('click', async () => {
          const response = await fetch('/.netlify/functions/fauna-db', {
            method: 'PUT'
          }).then(response => response.json());

          responseText.innerText = JSON.stringify(response);
        });

        deleteFromFaunaBtn.addEventListener('click', async () => {
          const response = await fetch('/.netlify/functions/fauna-db', {
            method: 'DELETE'
          }).then(response => response.json());

          responseText.innerText = JSON.stringify(response);
        });

        fetchFaunaDbBtn.addEventListener('click', async () => {
          const response = await fetch('/.netlify/functions/fauna-db').then(
            response => response.json()
          );

          responseText.innerText = JSON.stringify(response);
        });

        fetchKantoPokedexBtn.addEventListener('click', async () => {
          const response = await fetch('/.netlify/functions/pokedex', {
            method: 'POST',
            body: JSON.stringify({
              region: 'kanto'
            })
          }).then(response => response.json());

          responseText.innerText = JSON.stringify(response);
        });

        fetchHoennPokedexBtn.addEventListener('click', async () => {
          const response = await fetch('/.netlify/functions/pokedex', {
            method: 'POST',
            body: JSON.stringify({
              region: 'hoenn'
            })
          }).then(response => response.json());

          responseText.innerText = JSON.stringify(response);
        });
      });
    </script>
  </body>
</html>
